1
[Username]
a
[Password]
1
[ID]
0
[MsgCount]
0
[ContactsCount]
2
[ContactID]
100
[ContactName]
oussef
[MessageCount]
0
[ContactID]
22
[ContactName]
xxxx
[MessageCount]
0
[SendMsgCount]
0
[FavMsgCount]
5
[FavMessage]
[MessageID]
1004964
[SenderID]
1
[ReceiverID]
2
[MsgTime]
22:48:10
[DateText]
2025-05-20
[Content]
Hello My name is youssef
[FavMessage]
[MessageID]
1011632
[SenderID]
1
[ReceiverID]
2
[MsgTime]
22:48:10
[DateText]
2025-05-20
[Content]
Hello My name is Ahmed
[FavMessage]
[MessageID]
1029731
[SenderID]
1
[ReceiverID]
2
[MsgTime]
22:48:10
[DateText]
2025-05-20
[Content]
Hello My name is Ali
[FavMessage]
[MessageID]
1031420
[SenderID]
1
[ReceiverID]
2
[MsgTime]
22:48:10
[DateText]
2025-05-20
[Content]
Hello My name is Aya
[FavMessage]
[MessageID]
1019272
[SenderID]
1
[ReceiverID]
2
[MsgTime]
22:48:10
[DateText]
2025-05-20
[Content]
Hello My name is Hamdy
[SentMsgCount]
2
[SentMessage]
[MessageID]
1019577
[SenderID]
1
[ReceiverID]
2
[MsgTime]
22:48:10
[DateText]
2025-05-20
[Content]
To hell with Archi
[SentMessage]
[MessageID]
1018406
[SenderID]
0
[ReceiverID]
0
[MsgTime]
22:48:32
[DateText]
2025-05-20
[Content]
aaaaaaaaaaaa
[RecMsgCount]
3
[RecMessage]
[MessageID]
1018334
[SenderID]
100
[ReceiverID]
33
[MsgTime]
22:48:10
[DateText]
2025-05-20
[Content]
AHlan
[RecMessage]
[MessageID]
1003913
[SenderID]
22
[ReceiverID]
33
[MsgTime]
22:48:10
[DateText]
2025-05-20
[Content]
HELLOOOO
[RecMessage]
[MessageID]
1014920
[SenderID]
12
[ReceiverID]
33
[MsgTime]
22:48:10
[DateText]
2025-05-20
[Content]
HELLOOOO
[UndoMsgCount]
0
