1
[Username]
testuser
[Password]
1234
[ID]
10
[MsgCount]
1
[ContactsCount]
1
[ContactID]
1
[ContactName]
Alice
[MessageCount]
1
[Message]
[MessageID]
1
[SenderID]
100
[ReceiverID]
200
[MsgTime]
09:33:34
[DateText]
2025-05-10
[Content]
Hello World
[SendMsgCount]
1
[SendMessage]
[MessageID]
1
[SenderID]
100
[ReceiverID]
200
[MsgTime]
09:33:34
[DateText]
2025-05-10
[Content]
Hello World
[FavMsgCount]
1
[FavMessage]
[MessageID]
1
[SenderID]
100
[ReceiverID]
200
[MsgTime]
09:33:34
[DateText]
2025-05-10
[Content]
Hello World
[SentMsgCount]
1
[SentMessage]
[MessageID]
1
[SenderID]
100
[ReceiverID]
200
[MsgTime]
09:33:34
[DateText]
2025-05-10
[Content]
Hello World
[RecMsgCount]
1
[RecMessage]
[MessageID]
1
[SenderID]
100
[ReceiverID]
200
[MsgTime]
09:33:34
[DateText]
2025-05-10
[Content]
Hello World
[UndoMsgCount]
1
[UndoMessage]
[MessageID]
1
[SenderID]
100
[ReceiverID]
200
[MsgTime]
09:33:34
[DateText]
2025-05-10
[Content]
Hello World
